server.port=8889
spring.application.name=Gateway
spring.cloud.discovery.enabled=false

# Activer les endpoints Gateway dans Actuator
management.endpoints.web.exposure.include=health,gateway,routes
management.endpoint.gateway.enabled=true
management.endpoint.routes.enabled=true
